<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="m15_2conv@mestral.ddns.net" uuid="b6e68960-838d-460a-a57d-38d01a613ea7">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://mestral.ddns.net:3306/m15_2conv</jdbc-url>
    </data-source>
  </component>
</project>