<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m15_2nconv.controladors.CercaTransportistaController">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #28348c;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerca Transportista" wrappingWidth="279.91796875">
               <font>
                  <Font name="Symbol" size="17.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="414.0" prefWidth="670.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="30.0" text="Cerca" />
            <TextField fx:id="tfBuscar" layoutX="74.0" layoutY="26.0" prefHeight="25.0" prefWidth="589.0" />
            <TableView fx:id="tvTransportistas" layoutX="17.0" layoutY="69.0" prefHeight="323.0" prefWidth="655.0">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="99.0" text="Nom" />
                <TableColumn fx:id="CIFColumn" prefWidth="191.0" text="CIF" />
                  <TableColumn fx:id="emailColumn" prefWidth="331.0" text="Correu electrònic" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
